proxmox_url          = http://192.168.1.12
proxmox_api_user     = root@pam
proxmox_api_password = real.m0n
proxmox_node         = pve03
ssh_username         = root
ssh_password         = packer
vlan_tag             = 20
bridge               = vmbr2
storage_pool         = guests
iso_file             = 